{"version": 2, "width": 120, "height": 30, "timestamp": 1731718658, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.442868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.86015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mmusic_snapshot\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?⇡]\u001b[0m via \u001b[1;33m🐍 v3.12.6 (music_snapshot) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.330743, "o", "m"]
[1.333679, "o", "\bm\u001b[90music_snapshot\u001b[39m\u001b[13D"]
[1.559319, "o", "\bm\u001b[39mu"]
[1.662063, "o", "\u001b[39ms"]
[2.187991, "o", "\u001b[39mi\u001b[39mc\u001b[39m_\u001b[39ms\u001b[39mn\u001b[39ma\u001b[39mp\u001b[39ms\u001b[39mh\u001b[39mo\u001b[39mt"]
[2.741468, "o", "\u001b[?2004l\r\r\n"]
[3.306729, "o", "\u001b[6n"]
[3.31007, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select snapshot start date: \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » 2024-11-16\u001b[0m\r\r\n\u001b[0m   2024-11-15\u001b[0m\r\r\n\u001b[0m   2024-11-14\u001b[0m\r\r\n\u001b[0m   2024-11-13\u001b[0m\r\r\n\u001b[0m   2024-11-12\u001b[0m\r\r\n\u001b[0m   2024-11-11\u001b[0m\r\r\n\u001b[0m   2024-11-10\u001b[0m\r\r\n\u001b[0m   2024-11-09\u001b[0m\r\r\n\u001b[0m   2024-11-08\u001b[0m\r\r\n\u001b[0m   Other\u001b[8D\u001b[10A\u001b[46C\u001b[?7h\u001b[0m"]
[3.314551, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   Other\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[21A\u001b[46C\u001b[?7h\u001b[0m"]
[4.661315, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   2024-11-16\u001b[0m\r\r\n\u001b[0m » 2024-11-15\u001b[2A\u001b[33C\u001b[?7h\u001b[0m"]
[5.626461, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   2024-11-15\u001b[0m\r\r\n\u001b[0m » 2024-11-14\u001b[3A\u001b[33C\u001b[?7h\u001b[0m"]
[6.264385, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m » 2024-11-15\u001b[0m\r\r\n\u001b[0m   2024-11-14\u001b[3A\u001b[33C\u001b[?7h\u001b[0m"]
[6.521642, "o", "\u001b[?25l\u001b[?7l\u001b[46D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select snapshot start date: \u001b[0;38;5;214;1m2024-11-15\u001b[40D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.521858, "o", "\u001b[?2004l"]
[6.544066, "o", "\u001b[6n"]
[6.547747, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select snapshot (estimated) start time: \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » 07:00:00\u001b[0m\r\r\n\u001b[0m   09:00:00\u001b[0m\r\r\n\u001b[0m   11:00:00\u001b[0m\r\r\n\u001b[0m   13:00:00\u001b[0m\r\r\n\u001b[0m   15:00:00\u001b[0m\r\r\n\u001b[0m   17:00:00\u001b[0m\r\r\n\u001b[0m   19:00:00\u001b[0m\r\r\n\u001b[0m   21:00:00\u001b[0m\r\r\n\u001b[0m   23:00:00\u001b[0m\r\r\n\u001b[0m   Other\u001b[8D\u001b[10A\u001b[58C\u001b[?7h\u001b[0m"]
[6.56399, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   Other\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[20A\u001b[58C\u001b[?7h\u001b[0m"]
[7.275817, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   07:00:00\u001b[0m\r\r\n\u001b[0m » 09:00:00\u001b[2A\u001b[47C\u001b[?7h\u001b[0m"]
[7.513245, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   09:00:00\u001b[0m\r\r\n\u001b[0m » 11:00:00\u001b[3A\u001b[47C\u001b[?7h\u001b[0m"]
[7.694949, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   11:00:00\u001b[0m\r\r\n\u001b[0m » 13:00:00\u001b[4A\u001b[47C\u001b[?7h\u001b[0m"]
[7.883999, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   13:00:00\u001b[0m\r\r\n\u001b[0m » 15:00:00\u001b[5A\u001b[47C\u001b[?7h\u001b[0m"]
[8.102615, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   15:00:00\u001b[0m\r\r\n\u001b[0m » 17:00:00\u001b[6A\u001b[47C\u001b[?7h\u001b[0m"]
[8.832124, "o", "\u001b[?25l\u001b[?7l\u001b[58D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select snapshot (estimated) start time: \u001b[0;38;5;214;1m17:00:00\u001b[50D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.562347, "o", "\u001b[6n"]
[9.566988, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select first song: \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m16:01\u001b[0m | \u001b[0;1mCalvary\u001b[0m by \u001b[0;38;5;51;3mHidden Renaissance\u001b[0m from \u001b[0;38;5;244mHusaria\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m16:03\u001b[0m | \u001b[0;1mAPESHIT\u001b[0m by \u001b[0;38;5;51;3mTHE CARTERS\u001b[0m from \u001b[0;38;5;244mEverything Is Love\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m16:08\u001b[0m | \u001b[0;1mQuicksand\u001b[0m by \u001b[0;38;5;51;3mYancey Boys\u001b[0m from \u001b[0;38;5;244mSunset Blvd\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m16:12\u001b[0m | \u001b[0;1mLuchini Aka This Is It\u001b[0m by \u001b[0;38;5;51;3mCamp Lo\u001b[0m from \u001b[0;38;5;244mProfilin': The Hits\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m16:16\u001b[0m | \u001b[0;1mShells\u001b[0m by \u001b[0;38;5;51;3mTeebs\u001b[0m from \u001b[0;38;5;244mAnicca\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m16:51\u001b[0m | \u001b[0;1mWash My Soul\u001b[0m by \u001b[0;38;5;51;3mTricky\u001b[0m from \u001b[0;38;5;244mJuxtapose\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m202"]
[9.567028, "o", "4-11-15\u001b[0m \u001b[0;38;5;120m16:55\u001b[0m | \u001b[0;1mStakes Is High\u001b[0m by \u001b[0;38;5;51;3mDe La Soul\u001b[0m from \u001b[0;38;5;244mStakes Is High\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m17:16\u001b[0m | \u001b[0;1mSvefn-g-englar\u001b[0m by \u001b[0;38;5;51;3mSigur Rós\u001b[0m from \u001b[0;38;5;244mÁgætis byrjun\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m17:17\u001b[0m | \u001b[0;1mNovember Has Come\u001b[0m by \u001b[0;38;5;51;3mGorillaz\u001b[0m from \u001b[0;38;5;244mDemon Days\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m17:19\u001b[0m | \u001b[0;1mYlang Ylang\u001b[0m by \u001b[0;38;5;51;3mFKJ\u001b[0m from \u001b[0;38;5;244mYlang Ylang EP\u001b[0m\r\r\n\u001b[0m   Next\u001b[7D\u001b[11A\u001b[37C\u001b[?7h\u001b[0m"]
[9.580883, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   Next\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[19A\u001b[37C\u001b[?7h\u001b[0m"]
[11.701459, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » \u001b[2A\u001b[34C\u001b[?7h\u001b[0m"]
[12.24707, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m » \u001b[0m\r\r\n\u001b[0m   \u001b[2A\u001b[34C\u001b[?7h\u001b[0m"]
[13.003853, "o", "\u001b[?25l\u001b[?7l\u001b[37D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select first song: \u001b[0;38;5;214;1m2024-11-15 16:01 | Calvary by Hidden Renaissance from Husaria\u001b[82D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.025639, "o", "\u001b[6n"]
[13.03117, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select last song: \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m   Previous\u001b[0m\r\r\n\u001b[0m » \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m18:41\u001b[0m | \u001b[0;1mWe Go Home Together\u001b[0m by \u001b[0;38;5;51;3mMount Kimbie\u001b[0m from \u001b[0;38;5;244mLove What Survives\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m20:29\u001b[0m | \u001b[0;1mNova\u001b[0m by \u001b[0;38;5;51;3mBurial\u001b[0m from \u001b[0;38;5;244mNova / Moth\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m20:35\u001b[0m | \u001b[0;1mMoth\u001b[0m by \u001b[0;38;5;51;3mBurial\u001b[0m from \u001b[0;38;5;244mNova / Moth\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m20:45\u001b[0m | \u001b[0;1mOlson\u001b[0m by \u001b[0;38;5;51;3mBoards of Canada\u001b[0m from \u001b[0;38;5;244mMusic Has the Right to Children\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m20:46\u001b[0m | \u001b[0;1mOlbass All Bass 004 (140 Bpm)\u001b[0m by \u001b[0;38;5;51;3mVegyn\u001b[0m from \u001b[0;38;5;244mText While Driving If You Want to Meet God!\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m20:48\u001b[0m | \u001b[0;1mExpander\u001b[0m by \u001b[0;38;5;"]
[13.031206, "o", "51;3mBonobo\u001b[0m from \u001b[0;38;5;244mExpander\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m20:53\u001b[0m | \u001b[0;1mProjection\u001b[0m by \u001b[0;38;5;51;3mDjrum\u001b[0m from \u001b[0;38;5;244mForgetting EP\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m20:55\u001b[0m | \u001b[0;1mMechanical Advantage\u001b[0m by \u001b[0;38;5;51;3mDatassette\u001b[0m from \u001b[0;38;5;244mExistenzmaximum - EP\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m20:57\u001b[0m | \u001b[0;1mLido\u001b[0m by \u001b[0;38;5;51;3mBicep\u001b[0m from \u001b[0;38;5;244mIsles\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m21:01\u001b[0m | \u001b[0;1mKrabs\u001b[0m by \u001b[0;38;5;51;3mKettel\u001b[0m from \u001b[0;38;5;244mIbb & Obb (Original Soundtrack)\u001b[0m\r\r\n\u001b[0m   Next\u001b[7D\u001b[12A\u001b[36C\u001b[?7h\u001b[0m"]
[13.064638, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   Next\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[18A\u001b[36C\u001b[?7h\u001b[0m"]
[15.551126, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » \u001b[3A\u001b[33C\u001b[?7h\u001b[0m"]
[16.601685, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » \u001b[4A\u001b[33C\u001b[?7h\u001b[0m"]
[17.046843, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » \u001b[5A\u001b[33C\u001b[?7h\u001b[0m"]
[17.168979, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » \u001b[6A\u001b[33C\u001b[?7h\u001b[0m"]
[17.350259, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » \u001b[7A\u001b[33C\u001b[?7h\u001b[0m"]
[17.444193, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » \u001b[8A\u001b[33C\u001b[?7h\u001b[0m"]
[17.632448, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » \u001b[9A\u001b[33C\u001b[?7h\u001b[0m"]
[17.78926, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » \u001b[10A\u001b[33C\u001b[?7h\u001b[0m"]
[17.958397, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » \u001b[11A\u001b[33C\u001b[?7h\u001b[0m"]
[18.136175, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » Next\u001b[12A\u001b[29C\u001b[?7h\u001b[0m"]
[18.865265, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select last song: \u001b[0;38;5;214;1mNext\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[18.884942, "o", "\u001b[6n"]
[18.891076, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select last song: \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » Previous\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m21:03\u001b[0m | \u001b[0;1mCup Noodle\u001b[0m by \u001b[0;38;5;51;3mThe Black Dog\u001b[0m from \u001b[0;38;5;244mFragments\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m21:07\u001b[0m | \u001b[0;1mPolyghost\u001b[0m by \u001b[0;38;5;51;3mBonobo\u001b[0m from \u001b[0;38;5;244mFragments\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m21:09\u001b[0m | \u001b[0;1mShowreel, Pt. 1\u001b[0m by \u001b[0;38;5;51;3mDjrum\u001b[0m from \u001b[0;38;5;244mBroken Glass Arch\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m22:46\u001b[0m | \u001b[0;1mQuicksand Millennium\u001b[0m by \u001b[0;38;5;51;3mThe Roots\u001b[0m from \u001b[0;38;5;244mThings Fall Apart (Deluxe Edition)\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m22:57\u001b[0m | \u001b[0;1mReally Got It\u001b[0m by \u001b[0;38;5;51;3mJerreau\u001b[0m from \u001b[0;38;5;244mNever How You Plan\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m23:00\u001b[0m | \u001b[0;1mMaybes - James Blake Remix\u001b[0m by \u001b[0;38;5;51;3mMou"]
[18.891127, "o", "nt Kimbie\u001b[0m from \u001b[0;38;5;244mMount Kimbie Remixes, Pt.1\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m23:04\u001b[0m | \u001b[0;1mThe Suburbs\u001b[0m by \u001b[0;38;5;51;3mArcade Fire\u001b[0m from \u001b[0;38;5;244mThe Suburbs\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m23:10\u001b[0m | \u001b[0;1mBias\u001b[0m by \u001b[0;38;5;51;3mFloating Points\u001b[0m from \u001b[0;38;5;244mCrush\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m23:15\u001b[0m | \u001b[0;1muntitled #3 - Samskeyti\u001b[0m by \u001b[0;38;5;51;3mSigur Rós\u001b[0m from \u001b[0;38;5;244m( )\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;117m2024-11-15\u001b[0m \u001b[0;38;5;120m23:21\u001b[0m | \u001b[0;1mDangerous (feat. Kid Cudi)\u001b[0m by \u001b[0;38;5;51;3mScHoolboy Q\u001b[0m from \u001b[0;38;5;244mCrasH Talk\u001b[0m\r\r\n\u001b[0m   Next\u001b[7D\u001b[12A\u001b[36C\u001b[?7h\u001b[0m"]
[18.907796, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   Next\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[17A\u001b[36C\u001b[?7h\u001b[0m"]
[20.167811, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   Previous\u001b[0m\r\r\n\u001b[0m » \u001b[2A\u001b[33C\u001b[?7h\u001b[0m"]
[20.397621, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » \u001b[3A\u001b[33C\u001b[?7h\u001b[0m"]
[20.704404, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » \u001b[4A\u001b[33C\u001b[?7h\u001b[0m"]
[22.901555, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select last song: \u001b[0;38;5;214;1m2024-11-15 21:09 | Showreel, Pt. 1 by Djrum from Broken Glass Arch\u001b[86D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[22.910939, "o", "\u001b[6n"]
[22.915153, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Playlist name: \u001b[0;38;5;214;1m2024-11-15\u001b[27D\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.933025, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0;38;5;67m?\u001b[0;1m Playlist name: \u001b[0;38;5;214;1m2024-11-15\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[16A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.209244, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Playlist name: \u001b[0;38;5;214;1m2024-11-15\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[24.219405, "o", "\u001b[6n"]
[24.223096, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Do you want to create playlist '2024-11-15' and add 43 songs to it? \u001b[0m(Y/n)\u001b[75D\u001b[76C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.245073, "o", "\u001b[?25l\u001b[?7l\u001b[76D\u001b[0;38;5;67m?\u001b[0;1m Do you want to create playlist '2024-11-15' and add 43 songs to it? \u001b[0m(Y/n)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[15A\u001b[76C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.960119, "o", "\u001b[?25l\u001b[?7l\u001b[76D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Do you want to create playlist '2024-11-15' and add 43 songs to it? \u001b[0;38;5;214;1mYes\u001b[73D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[26.263264, "o", "\u001b[32m> Successfully created \u001b[0m\u001b[32m'2024-11-15'\u001b[0m\u001b[32m.\u001b[0m\r\n"]
[26.26347, "o", "\u001b[?25l"]
[26.265516, "o", "\r\u001b[2K> Working... \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[26.372327, "o", "\r\u001b[2K> Working... \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[26.474734, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  2%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[26.583457, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  2%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[26.689414, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  5%\u001b[0m \u001b[36m0:00:09\u001b[0m"]
[26.796744, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  7%\u001b[0m \u001b[36m0:00:07\u001b[0m"]
[26.902883, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  9%\u001b[0m \u001b[36m0:00:06\u001b[0m"]
[27.008965, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  9%\u001b[0m \u001b[36m0:00:06\u001b[0m"]
[27.115885, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 12%\u001b[0m \u001b[36m0:00:06\u001b[0m"]
[27.223982, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m0:00:06\u001b[0m"]
[27.330498, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 16%\u001b[0m \u001b[36m0:00:06\u001b[0m"]
[27.437078, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 16%\u001b[0m \u001b[36m0:00:06\u001b[0m"]
[27.545667, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 19%\u001b[0m \u001b[36m0:00:06\u001b[0m"]
[27.650571, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 21%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[27.758067, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 23%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[27.866541, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 23%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[27.970274, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 26%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[28.077991, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 28%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[28.182089, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 28%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[28.290731, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[28.39535, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 33%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[28.503653, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 35%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[28.610823, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 37%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[28.718522, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 37%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[28.825153, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[28.933438, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[29.041645, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[29.147202, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 44%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[29.255724, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 47%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[29.362309, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 47%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[29.470409, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 49%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[29.57518, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 51%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[29.68269, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 53%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[29.790191, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 56%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[29.897966, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[30.001206, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[30.110159, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━\u001b[0m \u001b[35m 63%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[30.220179, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━\u001b[0m \u001b[35m 63%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[30.327061, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 65%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[30.434423, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[30.540846, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[30.64736, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[30.7566, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━\u001b[0m \u001b[35m 72%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[30.866368, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m 74%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[30.971206, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m 74%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[31.079883, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 77%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[31.185566, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[35m 79%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[31.293755, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 81%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[31.401864, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━\u001b[0m \u001b[35m 84%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[31.508082, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[31.613774, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[31.722909, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━\u001b[0m \u001b[35m 88%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[31.836332, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 91%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[31.94392, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 91%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[32.053358, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[35m 93%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[32.159673, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[35m 93%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[32.268827, "o", "\r\u001b[2K> Working... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[35m 95%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[32.353646, "o", "\r\u001b[2K> Working... \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[32.355294, "o", "\r\u001b[2K> Working... \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m0:00:06\u001b[0m\r\n\u001b[?25h"]
[32.471496, "o", "\u001b[1;32m> Successfully added \u001b[0m\u001b[1;36m43\u001b[0m\u001b[1;32m songs to \u001b[0m\u001b[32m'2024-11-15'\u001b[0m\u001b[1;32m.\u001b[0m\r\n"]
[32.47225, "o", "\u001b[1;36m> You can find it at: \u001b[0m\u001b[4;94mhttps://open.spotify.com/playlist/7FErhcvGbRMEcCgqrimWT7\u001b[0m\r\n"]
[32.589311, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[33.018649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mmusic_snapshot\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?⇡]\u001b[0m via \u001b[1;33m🐍 v3.12.6 (music_snapshot) \u001b[0mtook \u001b[1;33m30s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[35.0659, "o", "\u001b[?2004l\r\r\n"]
